# MapsuiKartverket

./: .gitignore  MapsuiTest.sln  README.md  opensimfolder.sh
MapsuiTest/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapsuiTest.csproj
MapsuiTest.Android/: MainActivity.cs  MapsuiTest.Android.csproj
MapsuiTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MapsuiTest.Android/Resources/: Resource.designer.cs
MapsuiTest.Console/: MapsuiTest.Console.csproj  Program.cs
MapsuiTest.Lib/: CustomFetchStrategy.cs  FetchFactory.cs  Kartverket.cs  MapsuiTest.Lib.csproj  ReadOnlyFileCache.cs
MapsuiTest.iOS/: AppDelegate.cs  Info.plist  Main.cs  MapsuiTest.iOS.csproj
MapsuiTest.iOS/Properties/: AssemblyInfo.cs
